{
  "name": "ower89.github.io",
  "version": "0.0.0",
  "homepage": "www.remojansen.com",
  "authors": [
    "Remo H. Jansen remo.jansen@wolksoftware.com"
  ],
  "description": "Remo H. Jansen personal website",
  "main": "index.html",
  "keywords": [
    "website",
    "web",
    "developer"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "ember": "~1.10.0",
    "requirejs-text": "~2.0.14",
    "requirejs": "~2.1.16",
    "google-code-prettify": "~1.0.4",
    "fontawesome": "~4.3.0",
    "slideout": "https://github.com/Mango/slideout.git#~0.1.5",
    "moment": "~2.9.0"
  },
  "resolutions": {
    "ember": "~1.10.0"
  }
}
